PORT = 4000

CLOUDINARY_CLIENT_NAME = dwrhs7ofr

CLOUDINARY_CLIENT_API = 191162271853466

CLOUDINARY_CLIENT_SECRET = J9yMJmhqyloNSxg2Gdn9Pa4XqVA

FRONTEND_URL = http://localhost:5173

MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = uytrwueywfgdhjdjhytghu

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5